# organizalia-locales

./: Organizalia - Locales.postman_collection.json  pom.xml
src/main/java/org/rlnieto/organizalia/locales/api/: LocalesApiImpl.java
src/main/java/org/rlnieto/organizalia/locales/utils/: LocalesProducer.java
src/main/resources/: openapi.yaml
